# Serenity properties
serenity.timeout = 5000
serenity.step.delay = 200
serenity.store.html.source = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = false
serenity.report.show.releases = false
serenity.verbose.steps = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
serenity.project.name = Automated Testing Natvie App 

#  Webdriver properties
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000
webdriver.driver = chrome
webdriver.chrome.driver=/Users/administrator/Downloads/chromedriver-1

# chrome settings
## Chrome arguments
chrome.switches=--homepage=about:blank,--no-first-run,--disable-notifications
## Chrome preferences
chrome_preferences.download.default_directory = /my/download/directory
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
## General capabilities
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true

# Appium properties
appium.screenshotWaitTimeout = 2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.noReset = true

# App properties
appium.app =  D:\\VSee-vsee-release.apk
appium.appPackage = com.vsee.vsee.beta
appium.appActivity = com.vsee.activity.LaunchActivity

# Device properties
appium.platformName = Android
appium.deviceName = emulator-5554
appium.platformVersion = 7.1.1

appium.sessionOverride = true
appium.locationServicesEnabled = true
appium.nativeWebScreenshot = true
appium.recreateChromeDriverSessions = true
appium.deviceReadyTimeout = 10
appium.avdLaunchTimeout = 300000
appium.avdReadyTimeout = 300000